{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    // scripts/ and test-apps/ run unbundled under Node's type stripping,
    // which requires literal .ts specifiers in relative imports.
    "allowImportingTsExtensions": true
  },
  "include": ["packages/*/src/**/*.ts", "scripts/**/*.ts", "test-apps/*/*.ts", "vitest.config.ts"]
}
